# AltVStrefaRP

./: AltVStrefaRP.sln  AltVStrefaRP.sln.DotSettings  README.md  azure-pipelines.yml
AltVStrefaRPServer/: AltVStrefaRPServer.csproj  AppSettings.cs  InitialDatabase.sql  PlayerExtensions.cs  Program.cs  Start.cs  Startup.cs  appsettings.json  resource.cfg
AltVStrefaRPServer/Data/: GtaLocations.cs  MetaData.cs  VehiclesData.cs  vehiclesData.json
AltVStrefaRPServer/Database/: DesignTimeServerContextFactory.cs  ServerContext.cs
AltVStrefaRPServer/Database/Map/: AccountMap.cs  BusinessMap.cs  BusinessRankMap.cs  CharacterMap.cs  FractionMap.cs  FractionRankMap.cs  HouseMap.cs  InteriorMap.cs  MoneyTransactionMap.cs  OldHouseMap.cs  TownHallFractionMap.cs  VehicleMap.cs  VehiclePriceMap.cs  VehicleShopMap.cs
AltVStrefaRPServer/Database/Migrations/: 20190320132810_InitialMigration.Designer.cs  20190320132810_InitialMigration.cs  20190320150312_AccountModel.Designer.cs  20190320150312_AccountModel.cs  20190320150653_AccountRelations.Designer.cs  20190320150653_AccountRelations.cs  20190320150908_AccountRelations2.Designer.cs  20190320150908_AccountRelations2.cs  20190322151819_AddedAccountUsername.Designer.cs  20190322151819_AddedAccountUsername.cs  20190323191628_CharacterImages.Designer.cs  20190323191628_CharacterImages.cs  20190329184248_IgnorePlayerPropertyOnCharacter.Designer.cs  20190329184248_IgnorePlayerPropertyOnCharacter.cs  20190401202013_AddedVehicleModel.Designer.cs  20190401202013_AddedVehicleModel.cs  20190401203517_VehicleIsSpawned.Designer.cs  20190401203517_VehicleIsSpawned.cs  20190402120727_VehiclePropertiesUpdate.Designer.cs  20190402120727_VehiclePropertiesUpdate.cs  20190405083823_BankAccountModel.Designer.cs  20190405083823_BankAccountModel.cs  20190405092955_CharacterBankAccountId.Designer.cs  20190405092955_CharacterBankAccountId.cs  20190405133916_BankAccountRelations.Designer.cs  20190405133916_BankAccountRelations.cs  20190407125816_AddedTimePlayedForCharacters.Designer.cs  20190407125816_AddedTimePlayedForCharacters.cs  20190408195042_ChangedTypeOfMoneyTransactions.Designer.cs  20190408195042_ChangedTypeOfMoneyTransactions.cs  20190408200353_AddedVehicleOwnerTypeAndPlateNumberProperty.Designer.cs  20190408200353_AddedVehicleOwnerTypeAndPlateNumberProperty.cs  20190409153516_VehicleModelChanges.Designer.cs  20190409153516_VehicleModelChanges.cs  20190409212011_AddedBusinessModel.Designer.cs  20190409212011_AddedBusinessModel.cs  20190411170647_BusinessesInheritance.Designer.cs  20190411170647_BusinessesInheritance.cs  20190411171051_BusinessConversion.Designer.cs  20190411171051_BusinessConversion.cs  (+105 more)
AltVStrefaRPServer/Extensions/: DbContextExtensions.cs  EnumerableExtensions.cs  PlayerExtensions.cs  StringExtensions.cs
AltVStrefaRPServer/Handlers/: ObjectSync.cs  PlayerConnect.cs  PlayerDisconnect.cs  VehicleHandler.cs
AltVStrefaRPServer/Helpers/: AdvancedIdGenerator.cs  Base36.cs  BlipHelper.cs  Ensure.cs  IIdGenerator.cs  IdGenerator.cs  Md5Helper.cs  PositionHelper.cs  Time.cs  VehicleHelper.cs
AltVStrefaRPServer/Models/: Account.cs  AdminLevel.cs  AppSettings.cs  BankAccount.cs  Business.cs  Character.cs  GamemodeSettings.cs  IMoney.cs  IMyVehicle.cs  IStrefaPlayer.cs  MoneyTransaction.cs  MyVehicle.cs  StrefaPlayer.cs  TransactionType.cs  VehicleModel.cs  VehiclePrice.cs
AltVStrefaRPServer/Models/Businesses/: Business.cs  BusinessPermissions.cs  BusinessRank.cs  IBusiness.cs  MechanicBusiness.cs  PubBusiness.cs  RestaurantBusiness.cs
AltVStrefaRPServer/Models/Client/: BankAccountInformationModel.cs
AltVStrefaRPServer/Models/Core/: BlipWrapper.cs  IBlipWrapper.cs  IMarker.cs  IStrefaColshape.cs  Marker.cs  StrefaColshape.cs
AltVStrefaRPServer/Models/Dto/: BankAccountInformationModel.cs  BusinessEmployeesDto.cs  BusinessEmployessDto.cs  BusinessInfoDto.cs  BusinessNewRankDto.cs  BusinessPermissionsDto.cs  CharacterSelectDto.cs  InventoryContainerDto.cs  NewFractionRankDto.cs  UpdatedFractionRankDto.cs
AltVStrefaRPServer/Models/Enums/: BusinessType.cs  ConfirmModalType.cs  FractionsEnum.cs  Gender.cs  NetworkingEntityTypes.cs  OwnerType.cs  PedTypes.cs  RankType.cs  TransactionType.cs  Weathers.cs
AltVStrefaRPServer/Models/Factions/: Faction.cs
AltVStrefaRPServer/Models/Fractions/: Fraction.cs  FractionRank.cs  FractionRankPermissions.cs  IFraction.cs  PoliceFraction.cs  RankPermission.cs  SamsFraction.cs  TownHallFraction.cs
AltVStrefaRPServer/Models/Houses/: AddNewHouseResponse.cs  AddNewInteriorResponse.cs  BuyHouseResponse.cs  Flat.cs  Hotel.cs  HotelRoom.cs  House.cs  HouseBuilding.cs  HouseBuildingTypes.cs  IInterior.cs  Interior.cs  OldHouse.cs
AltVStrefaRPServer/Models/Interfaces/: IHaveBlip.cs  IIdentifier.cs  IMoney.cs  IOnMoneyChange.cs  IPosition.cs
AltVStrefaRPServer/Models/Inventory/: DroppedItem.cs  EquipmentSlot.cs  IInventoryHolder.cs  Inventory.cs  InventoryContainer.cs  InventoryController.cs  InventoryItem.cs  InventoryItemDto.cs  ItemDefinitions.cs  PlayerEquipment.cs  PlayerInventoryContainer.cs  PlayerInventoryController.cs  SlotInventory.cs  VehicleInventoryContainer.cs  VehicleInventoryController.cs
AltVStrefaRPServer/Models/Logs/: FractionLogDto.cs
AltVStrefaRPServer/Models/Server/: AppSettings.cs  CtrlType.cs  EconomySettings.cs  ElasticsearchOptions.cs  GamemodeSettings.cs  NetworkingManagerConfig.cs  TaxSettings.cs
AltVStrefaRPServer/Models/Vehicle/: IMyVehicle.cs  MyVehicle.cs
AltVStrefaRPServer/Models/Vehicles/: IMyVehicle.cs  MyVehicle.cs  VehicleData.cs  VehicleModel.cs
AltVStrefaRPServer/Modules/Admin/: AdminCommands.cs  AdminMenuHandler.cs
AltVStrefaRPServer/Properties/: launchSettings.json
AltVStrefaRPServer/Services/: INotificationService.cs  ISerializatorTest.cs  NotificationService.cs  SerializatorTest.cs
TestNetworkingEntities/: Program.cs  TestNetworkingEntities.csproj  resource.cfg
Tests/StrefaRPServer.UnitTests/: BankAccountDatabaseServiceTest.cs  BankAccountTests.cs  ServerContextTestBase.cs  StrefaRPServer.UnitTests.csproj  UnitTest1.cs
(+234 files in other folders)
