<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>AltVStrefaRPServer</AssemblyName>
    <RootNamespace>AltVStrefaRPServer</RootNamespace>
    <Version>0.0.1</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Authors>PezeM</Authors>
    <Company>StrefaRp</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\AltVServer\windows\resources\AltVStrefaRPServer\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>E:\AltVServer\windows\resources\AltVStrefaRPServer\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="1.10.0" />
    <PackageReference Include="AltV.Net.Async" Version="1.10.0" />
    <PackageReference Include="AltV.Net.NetworkingEntity" Version="1.2.4-dev-preview" />
    <PackageReference Include="EFCore.DbContextFactory" Version="1.0.2" />
    <PackageReference Include="MessagePack" Version="2.0.123-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01119" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.0-dev-10240" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00802" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resource.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
